.bg-nav{
  background-color: black;
}

.home-bg{
  background-image: url("img/lambo.jpg");
  height: 90vh;
  width: 100vw;
  background-size: cover;
}
.home-main-text{
  color: white;
  font-size: 11vh;
  text-align: center;
  font-family: pacifico, cursive;
  margin-top: 13vh;
  margin-left: 15vw;
  margin-right: 15vw;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.4),   /* Softer white glow */
           0 0 20px rgba(255, 255, 255, 0.3),   /* Subtle white glow */
           0 0 30px rgba(255, 255, 255, 0.2),   /* Faint white glow */
           0 0 40px rgba(255, 255, 255, 0.1);   /* Very faint white glow */
}

.logo-txt{
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.4),   /* Softer white glow */
           0 0 20px rgba(255, 255, 255, 0.3),   /* Subtle white glow */
           0 0 30px rgba(255, 255, 255, 0.2),   /* Faint white glow */
           0 0 40px rgba(255, 255, 255, 0.1);   /* Very faint white glow */
  color: white;
  font-size: 20px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 1vh;
  font-weight: bold;
  border-radius: 50px;
  border-width: 5px;
  border-color: #e01e30;
  font-weight: bold;
  border-style: solid;
  padding-left:15px;
  padding-right:15px;
}

.home-dots{
  background-color:#e01e30 ;
  padding:10px;
  border-color: azure;
  border-width: 5px;
  border-radius: 100px;
  color:white;
}

.bg-black{
  background-color: black;
  
}

.home-card{
  margin-top:90px;
  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: transparent;
  color:white;
  border-right-width:2px;
  border-color:grey;
  border-right-style: solid;
  text-align: center;
  
}

.glow{
  color:white;
  font-size:20px;
  padding: 15px;
  margin:25px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.4),   /* Softer white glow */
  0 0 20px rgba(255, 255, 255, 0.3),   /* Subtle white glow */
  0 0 30px rgba(255, 255, 255, 0.2),   /* Faint white glow */
  0 0 40px rgba(255, 255, 255, 0.1);   /* Very faint white glow */   
}

.bg-greyish{
  background-color: #3B3B3B;
}

.store-cards{
  
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius:35px;
  margin:50px
}

.img-rad{
  border-top-left-radius:35px;
  border-top-right-radius:35px ;


}

.red-glow{
  color:#e01e30;
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.4),   /* Softer red glow */
           0 0 20px rgba(255, 0, 0, 0.3),   /* Subtle red glow */
           0 0 30px rgba(255, 0, 0, 0.2),   /* Faint red glow */
           0 0 40px rgba(255, 0, 0, 0.1);   /* Very faint red glow */
}

.sign-in{
  height: 80vh;
}

.cart-page{
  height: 100vh;
}

@keyframes intenseAppear {
  0% {
    opacity: 0;
    transform: translateY(30px); /* Starts slightly lower */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* Ends at normal position */
  }
}

.block {
  animation: intenseAppear 0.7s ease-out; /* Stronger, faster animation */
  opacity: 0; /* Start hidden */
}

.scroll-animate {
  opacity: 0;
  animation: intenseAppear 0.7s ease-out forwards;
}

.ani{
  animation: intenseAppear 0.7s ease-out forwards;
}

/* Add this CSS */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  animation: fadeInUp 1s ease-out;
}

.animated {
  animation: fadeInUp 1s ease-out;
}
 


.sign-in{
  height: 80vh;
}

.cart-page{
  height: 100vh;
}
